<<<<<<< HEAD
MONGO_URI=mongodb://127.0.0.1:27017/groceryApp
PORT=5000
JWT_SECRET=codebblessme
NODE_ENV=development
mongodb://localhost:27017/

SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="da8c1gfhq";
CLOUDINARY_API_KEY="374578827348173";
CLOUDINARY_API_SECRET="al2zH9KUik9S5ayxUsvaljiPQWY";
=======
VITE_BACKEND_URL="http://localhost:5000"
>>>>>>> 0da7c7d4a4eb2da0647d8898cc7b020a672647c4
